C:\Users\USER\Desktop\BB201\November 18\18.11.2022_2\bin\Debug\net6.0\18.11.2022_2.exe
C:\Users\USER\Desktop\BB201\November 18\18.11.2022_2\bin\Debug\net6.0\18.11.2022_2.deps.json
C:\Users\USER\Desktop\BB201\November 18\18.11.2022_2\bin\Debug\net6.0\18.11.2022_2.runtimeconfig.json
C:\Users\USER\Desktop\BB201\November 18\18.11.2022_2\bin\Debug\net6.0\18.11.2022_2.dll
C:\Users\USER\Desktop\BB201\November 18\18.11.2022_2\bin\Debug\net6.0\18.11.2022_2.pdb
C:\Users\USER\Desktop\BB201\November 18\18.11.2022_2\obj\Debug\net6.0\18.11.2022_2.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\BB201\November 18\18.11.2022_2\obj\Debug\net6.0\18.11.2022_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\BB201\November 18\18.11.2022_2\obj\Debug\net6.0\18.11.2022_2.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\BB201\November 18\18.11.2022_2\obj\Debug\net6.0\18.11.2022_2.AssemblyInfo.cs
C:\Users\USER\Desktop\BB201\November 18\18.11.2022_2\obj\Debug\net6.0\18.11.2022_2.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\BB201\November 18\18.11.2022_2\obj\Debug\net6.0\18.11.2022_2.dll
C:\Users\USER\Desktop\BB201\November 18\18.11.2022_2\obj\Debug\net6.0\refint\18.11.2022_2.dll
C:\Users\USER\Desktop\BB201\November 18\18.11.2022_2\obj\Debug\net6.0\18.11.2022_2.pdb
C:\Users\USER\Desktop\BB201\November 18\18.11.2022_2\obj\Debug\net6.0\18.11.2022_2.genruntimeconfig.cache
C:\Users\USER\Desktop\BB201\November 18\18.11.2022_2\obj\Debug\net6.0\ref\18.11.2022_2.dll
