C:\Users\USER\source\repos\17.11.2022\bin\Debug\net6.0\17.11.2022.exe
C:\Users\USER\source\repos\17.11.2022\bin\Debug\net6.0\17.11.2022.deps.json
C:\Users\USER\source\repos\17.11.2022\bin\Debug\net6.0\17.11.2022.runtimeconfig.json
C:\Users\USER\source\repos\17.11.2022\bin\Debug\net6.0\17.11.2022.dll
C:\Users\USER\source\repos\17.11.2022\bin\Debug\net6.0\17.11.2022.pdb
C:\Users\USER\source\repos\17.11.2022\obj\Debug\net6.0\17.11.2022.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\17.11.2022\obj\Debug\net6.0\17.11.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\17.11.2022\obj\Debug\net6.0\17.11.2022.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\17.11.2022\obj\Debug\net6.0\17.11.2022.AssemblyInfo.cs
C:\Users\USER\source\repos\17.11.2022\obj\Debug\net6.0\17.11.2022.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\17.11.2022\obj\Debug\net6.0\17.11.2022.dll
C:\Users\USER\source\repos\17.11.2022\obj\Debug\net6.0\refint\17.11.2022.dll
C:\Users\USER\source\repos\17.11.2022\obj\Debug\net6.0\17.11.2022.pdb
C:\Users\USER\source\repos\17.11.2022\obj\Debug\net6.0\17.11.2022.genruntimeconfig.cache
C:\Users\USER\source\repos\17.11.2022\obj\Debug\net6.0\ref\17.11.2022.dll
