C:\Users\USER\source\repos\17.11.2022_3\obj\Debug\net6.0\17.11.2022_3.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\17.11.2022_3\obj\Debug\net6.0\17.11.2022_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\17.11.2022_3\obj\Debug\net6.0\17.11.2022_3.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\17.11.2022_3\obj\Debug\net6.0\17.11.2022_3.AssemblyInfo.cs
C:\Users\USER\source\repos\17.11.2022_3\obj\Debug\net6.0\17.11.2022_3.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\17.11.2022_3\bin\Debug\net6.0\17.11.2022_3.exe
C:\Users\USER\source\repos\17.11.2022_3\bin\Debug\net6.0\17.11.2022_3.deps.json
C:\Users\USER\source\repos\17.11.2022_3\bin\Debug\net6.0\17.11.2022_3.runtimeconfig.json
C:\Users\USER\source\repos\17.11.2022_3\bin\Debug\net6.0\17.11.2022_3.dll
C:\Users\USER\source\repos\17.11.2022_3\bin\Debug\net6.0\17.11.2022_3.pdb
C:\Users\USER\source\repos\17.11.2022_3\obj\Debug\net6.0\17.11.2022_3.dll
C:\Users\USER\source\repos\17.11.2022_3\obj\Debug\net6.0\refint\17.11.2022_3.dll
C:\Users\USER\source\repos\17.11.2022_3\obj\Debug\net6.0\17.11.2022_3.pdb
C:\Users\USER\source\repos\17.11.2022_3\obj\Debug\net6.0\17.11.2022_3.genruntimeconfig.cache
C:\Users\USER\source\repos\17.11.2022_3\obj\Debug\net6.0\ref\17.11.2022_3.dll
